{
  "name": "litlife/url",
  "description": "Url module",
  "version": "0.0.1",
  "authors": [
    {
      "name": "Litlife",
      "email": "litlife@yandex.ru"
    }
  ],
  "require": {
    "php": "^7.3|^8.0",
    "spatie/url": "^1.3",
    "spatie/macroable": "^1.0",
    "psr/http-message": "^1.0",
    "ext-mbstring": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^8.5"
  },
  "autoload": {
    "psr-4": {
      "Litlife\\Url\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Litlife\\Url\\Tests\\": "tests"
    }
  },
  "scripts": {
    "test": "phpunit"
  }
}
